<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TEST READ STREAM</title>
	</head>
	<style>
		.process-container {
			display: flex;
			align-items: center;
			padding: 2rem;
			border-radius: 4px;
			border: 1px solid rgba(211, 211, 211, 0.456);
			width: fit-content;
		}
		.process,
		.process-line {
			height: 0.54rem;
			width: 300px;
			background-color: rgb(197, 216, 216);
			border-radius: 10px;
		}

		.process-line {
			background-color: aquamarine;
			transition: width 0.1s ease;
			width: 0px;
		}
		.process-text {
			font-size: 20px;
			padding-left: 1rem;
		}
		img {
			width: 300px;
			margin-left: 2rem;
			margin-top: 1rem;
		}
	</style>
	<body>
		<div class="process-container">
			<div class="process">
				<div class="process-line"></div>
			</div>
			<span class="process-text"></span>
		</div>

		<script type="module" src="./index.js"></script>
	</body>
</html>
